<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahibzada Ilyas Afridi</title>
</head>

<style>
body
{
        background-image: url('image/download (2).jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 88px;
        color: rgb(255, 255, 255);
        background-color: rgb(21, 31, 30);
      }

      nav ul {
        display:flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 15px;
      }

      nav ul li a {
        text-decoration: none;
        color: aliceblue;
      }

      a:hover {
        background-color: white;
        color: black;
        border-radius: 6px;
      }
 
      
</style>

    <center>
        <FONT COLOR="#000000"> 
 
    <nav class="navbar">
<ul> 
    <li>
        <a href="./index.html">Home</a>
    </li>
    <li>
        <a href="./Contact Us.html">Contact Us </a> 
    </li>
    <li>
        <a href="./Recipe.html">Recipe Ingredient and Methode</a>
    </li>
    <li>
        <a href="./Gellery.html">Gallery</a>
    </li>
    <li>
        <a href="./pak squade.html">Pak Squad</a>
    </li>
    <li>
        <a href="./world cup schedule.html">World Cup schedule</a>
    </li>
    <li>
        <a href="./Team Us.html">Team Us</a>
    </li>
    <li>
      <a href="./landing page.html">landing page</a>
    </li>
    <li>
      <a href="./Templats.html">Templats</a>
    </li>
    <li>
      <a href="./Sign up.html">Sign Up</a>
    </li>
</ul>
</nav>
















</center>
 


<br>
<br>
<br>

<font color="red">

    <h1><b><i>GENERAL WEBSITE</i></b></h1>

  </font>

  <br>
  <br>

<font color="#FFFFFF">
  <h1> <font color="red"> Hello World </font> <br> </h1> 
  <br>
    <h2> My Name Is <font color="#0000ff"> Muhammad Ilyas </font>. i live <br>
    In  Bara Khber Agency . I Have Compleated <br>
    In The HTML. <br>
    Because I am Learing In <br>
    CSS and js </font>
  </h2>


</body>
</html>
